###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
customBuildCallbacks=customBuildCallbacks.xml
bin.includes = .,\
               META-INF/,\
               about.html,\
               compiler_apt_fragment.properties

src.includes = about.html

jars.compile.order = .
output.. = bin/
source.. = src/

