# Eclipse-Postfix-Code-Completion

./: README.md  pom.xml
luna/org.eclipse.jdt.compiler.tool/: .project
luna/org.eclipse.jdt.core/: .gitignore  .project  pom.xml
luna/org.eclipse.jdt.postfixcompletion.luna.patch/: .project  feature.xml  pom.xml
luna/org.eclipse.jdt.ui/: .classpath  .gitignore  .project  apichanges_jdt-ui.html  build.properties  customBuildCallbacks.xml  plugin.properties  plugin.xml  pom.xml
luna/org.eclipse.jdt.ui/.externalToolBuilders/: Build Jar in Jar Loader.launch
luna/org.eclipse.jdt.ui/css/: e4-dark_jdt_syntaxhighlighting.css
luna/org.eclipse.jdt.ui/dictionaries/: en_GB.dictionary  en_US.dictionary
luna/org.eclipse.jdt.ui/notes/r2.0/: off_buildnotes_jdt-ui_2_0.html
luna/org.eclipse.jdt.ui/notes/r2.1/: off_buildnotes_jdt-ui_2.1.html
luna/org.eclipse.jdt.ui/notes/r3.0/: apichanges_jdt-ui.html  off_buildnotes_jdt-ui_3_0.html
luna/org.eclipse.jdt.ui/notes/r3.1/: apichanges_jdt-ui.html  off_buildnotes_jdt-ui.html
luna/org.eclipse.jdt.ui/notes/r3.2/: apichanges_jdt-ui.html  off_buildnotes_jdt-ui.html
luna/org.eclipse.jdt.ui/notes/r3.3/: apichanges_jdt-ui.html  off_buildnotes_jdt-ui.html
luna/org.eclipse.jdt.ui/scripts/: build_jar-in-jar-loader.xml  exportplugin.xml
luna/org.eclipse.jdt.ui/ui/org/eclipse/jdt/ui/: CodeGeneration.java  CodeStyleConfiguration.java  IContextMenuConstants.java  ISharedImages.java  (+20 more)
org.eclipse.jdt.postfixcompletion/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.jdt.postfixcompletion.feature/: .project  feature.xml  pom.xml
org.eclipse.jdt.postfixcompletion.releng/: .project  pom.xml
org.eclipse.jdt.postfixcompletion.updateSite/: .project  pom.xml  site.xml
org.eclipse.jdt.postfixcompletion/templates/: default-postfixtemplates.xml
(+2020 files in other folders)
