Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrototypePlugIn
Bundle-SymbolicName: org.eclipse.jdt.postfixcompletion;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.jdt.postfixcompletion.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.9.100",
 org.eclipse.jface.text,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
