Manifest-Version: 1.0
Require-Bundle: org.eclipse.help;bundle-version="[3.4.0,4.0.0)",org.ec
 lipse.core.expressions;bundle-version="[3.4.100,4.0.0)",org.eclipse.c
 ore.filesystem;bundle-version="[1.2.0,2.0.0)",org.eclipse.core.resour
 ces;bundle-version="[3.5.0,4.0.0)",org.eclipse.core.variables;bundle-
 version="[3.2.200,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.10.
 0,4.0.0)",org.eclipse.search;bundle-version="[3.7.0,4.0.0)",org.eclip
 se.debug.core;bundle-version="[3.5.0,4.0.0)",org.eclipse.debug.ui;bun
 dle-version="[3.5.0,4.0.0)",org.eclipse.jdt.launching;bundle-version=
 "[3.6.100,4.0.0)",org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.4.100,4.0.0)",org.eclipse.team
 .core;bundle-version="[3.4.100,4.0.0)",org.eclipse.jface;bundle-versi
 on="[3.9.0,4.0.0)",org.eclipse.jface.text;bundle-version="[3.8.0,4.0.
 0)",org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.cons
 ole;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.workbench.textedito
 r;bundle-version="[3.8.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[
 3.5.0,4.0.0)",org.eclipse.ui.views;bundle-version="[3.3.100,4.0.0)",o
 rg.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",org.eclipse.core
 .runtime;bundle-version="[3.7.0,4.0.0)",org.eclipse.ltk.core.refactor
 ing;bundle-version="[3.5.0,4.0.0)",org.eclipse.ltk.ui.refactoring;bun
 dle-version="[3.5.0,4.0.0)",org.eclipse.ui.forms;bundle-version="[3.4
 .0,4.0.0)",org.eclipse.ui.navigator;bundle-version="[3.3.200,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.0,4.0.0)",org
 .eclipse.jdt.core.manipulation;bundle-version="[1.4.0,2.0.0)",com.ibm
 .icu;bundle-version="4.4.2",org.eclipse.equinox.bidi;bundle-version="
 [0.10.0,2.0.0)"
Export-Package: org.eclipse.jdt.internal.corext;x-friends:="org.eclips
 e.jdt.junit",org.eclipse.jdt.internal.corext.buildpath;x-internal:=tr
 ue,org.eclipse.jdt.internal.corext.callhierarchy;x-internal:=true,org
 .eclipse.jdt.internal.corext.codemanipulation;x-friends:="org.eclipse
 .jdt.junit",org.eclipse.jdt.internal.corext.codemanipulation.tostring
 generation;x-internal:=true,org.eclipse.jdt.internal.corext.dom;x-int
 ernal:=true,org.eclipse.jdt.internal.corext.dom.fragments;x-internal:
 =true,org.eclipse.jdt.internal.corext.fix;x-internal:=true,org.eclips
 e.jdt.internal.corext.javadoc;x-internal:=true,org.eclipse.jdt.intern
 al.corext.refactoring;x-internal:=true,org.eclipse.jdt.internal.corex
 t.refactoring.base;x-internal:=true,org.eclipse.jdt.internal.corext.r
 efactoring.binary;x-internal:=true,org.eclipse.jdt.internal.corext.re
 factoring.changes;x-internal:=true,org.eclipse.jdt.internal.corext.re
 factoring.code;x-internal:=true,org.eclipse.jdt.internal.corext.refac
 toring.code.flow;x-internal:=true,org.eclipse.jdt.internal.corext.ref
 actoring.delegates;x-internal:=true,org.eclipse.jdt.internal.corext.r
 efactoring.generics;x-internal:=true,org.eclipse.jdt.internal.corext.
 refactoring.nls;x-internal:=true,org.eclipse.jdt.internal.corext.refa
 ctoring.nls.changes;x-internal:=true,org.eclipse.jdt.internal.corext.
 refactoring.participants;x-internal:=true,org.eclipse.jdt.internal.co
 rext.refactoring.rename;x-internal:=true,org.eclipse.jdt.internal.cor
 ext.refactoring.reorg;x-internal:=true,org.eclipse.jdt.internal.corex
 t.refactoring.scripting;x-internal:=true,org.eclipse.jdt.internal.cor
 ext.refactoring.sef;x-internal:=true,org.eclipse.jdt.internal.corext.
 refactoring.structure;x-internal:=true,org.eclipse.jdt.internal.corex
 t.refactoring.structure.constraints;x-internal:=true,org.eclipse.jdt.
 internal.corext.refactoring.surround;x-internal:=true,org.eclipse.jdt
 .internal.corext.refactoring.tagging;x-internal:=true,org.eclipse.jdt
 .internal.corext.refactoring.typeconstraints;x-internal:=true,org.ecl
 ipse.jdt.internal.corext.refactoring.typeconstraints.types;x-internal
 :=true,org.eclipse.jdt.internal.corext.refactoring.typeconstraints.ty
 pesets;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.t
 ypeconstraints2;x-internal:=true,org.eclipse.jdt.internal.corext.refa
 ctoring.util;x-internal:=true,org.eclipse.jdt.internal.corext.templat
 e.java;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal
 .corext.util;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.inter
 nal.ui;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.apt.ui,org.e
 clipse.jdt.debug.ui",org.eclipse.jdt.internal.ui.actions;x-friends:="
 org.eclipse.jdt.junit",org.eclipse.jdt.internal.ui.browsing;x-interna
 l:=true,org.eclipse.jdt.internal.ui.callhierarchy;x-internal:=true,or
 g.eclipse.jdt.internal.ui.commands;x-internal:=true,org.eclipse.jdt.i
 nternal.ui.compare;x-internal:=true,org.eclipse.jdt.internal.ui.dialo
 gs;x-friends:="org.eclipse.jdt.apt.ui",org.eclipse.jdt.internal.ui.dn
 d;x-internal:=true,org.eclipse.jdt.internal.ui.filters;x-internal:=tr
 ue,org.eclipse.jdt.internal.ui.fix;x-internal:=true,org.eclipse.jdt.i
 nternal.ui.infoviews;x-internal:=true,org.eclipse.jdt.internal.ui.jar
 import;x-internal:=true,org.eclipse.jdt.internal.ui.jarpackager;x-int
 ernal:=true,org.eclipse.jdt.internal.ui.jarpackagerfat;x-internal:=tr
 ue,org.eclipse.jdt.internal.ui.javadocexport;x-internal:=true,org.ecl
 ipse.jdt.internal.ui.javaeditor;x-friends:="org.eclipse.jdt.junit,org
 .eclipse.jdt.debug.ui",org.eclipse.jdt.internal.ui.javaeditor.breadcr
 umb;x-internal:=true,org.eclipse.jdt.internal.ui.javaeditor.saveparti
 cipant;x-internal:=true,org.eclipse.jdt.internal.ui.javaeditor.select
 ionactions;x-internal:=true,org.eclipse.jdt.internal.ui.model;x-inter
 nal:=true,org.eclipse.jdt.internal.ui.navigator;x-internal:=true,org.
 eclipse.jdt.internal.ui.packageview;x-friends:="org.eclipse.jdt.debug
 .ui",org.eclipse.jdt.internal.ui.preferences;x-friends:="org.eclipse.
 jdt.apt.ui",org.eclipse.jdt.internal.ui.preferences.cleanup;x-interna
 l:=true,org.eclipse.jdt.internal.ui.preferences.formatter;x-internal:
 =true,org.eclipse.jdt.internal.ui.propertiesfileeditor;x-internal:=tr
 ue,org.eclipse.jdt.internal.ui.refactoring;x-internal:=true,org.eclip
 se.jdt.internal.ui.refactoring.actions;x-internal:=true,org.eclipse.j
 dt.internal.ui.refactoring.binary;x-internal:=true,org.eclipse.jdt.in
 ternal.ui.refactoring.code;x-internal:=true,org.eclipse.jdt.internal.
 ui.refactoring.contentassist;x-friends:="org.eclipse.jdt.junit",org.e
 clipse.jdt.internal.ui.refactoring.nls;x-internal:=true,org.eclipse.j
 dt.internal.ui.refactoring.nls.search;x-internal:=true,org.eclipse.jd
 t.internal.ui.refactoring.reorg;x-internal:=true,org.eclipse.jdt.inte
 rnal.ui.refactoring.sef;x-internal:=true,org.eclipse.jdt.internal.ui.
 search;x-internal:=true,org.eclipse.jdt.internal.ui.text;x-internal:=
 true,org.eclipse.jdt.internal.ui.text.correction;x-internal:=true,org
 .eclipse.jdt.internal.ui.text.correction.proposals;x-internal:=true,o
 rg.eclipse.jdt.internal.ui.text.folding;x-internal:=true,org.eclipse.
 jdt.internal.ui.text.java;x-friends:="org.eclipse.jdt.debug.ui,org.ec
 lipse.pde.ui",org.eclipse.jdt.internal.ui.text.java.hover;x-internal:
 =true,org.eclipse.jdt.internal.ui.text.javadoc;x-internal:=true,org.e
 clipse.jdt.internal.ui.text.spelling;x-internal:=true,org.eclipse.jdt
 .internal.ui.text.spelling.engine;x-internal:=true,org.eclipse.jdt.in
 ternal.ui.text.template.contentassist;x-friends:="org.eclipse.jdt.deb
 ug.ui",org.eclipse.jdt.internal.ui.text.template.preferences;x-intern
 al:=true,org.eclipse.jdt.internal.ui.typehierarchy;x-internal:=true,o
 rg.eclipse.jdt.internal.ui.util;x-friends:="org.eclipse.jdt.junit,org
 .eclipse.jdt.apt.ui,org.eclipse.jdt.debug.ui",org.eclipse.jdt.interna
 l.ui.viewsupport;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.de
 bug.ui",org.eclipse.jdt.internal.ui.wizards;x-friends:="org.eclipse.j
 dt.junit,org.eclipse.jdt.apt.ui",org.eclipse.jdt.internal.ui.wizards.
 buildpaths;x-internal:=true,org.eclipse.jdt.internal.ui.wizards.build
 paths.newsourcepage;x-internal:=true,org.eclipse.jdt.internal.ui.wiza
 rds.dialogfields;x-friends:="org.eclipse.jdt.apt.ui",org.eclipse.jdt.
 internal.ui.workingsets;x-internal:=true,org.eclipse.jdt.ui,org.eclip
 se.jdt.ui.actions,org.eclipse.jdt.ui.cleanup,org.eclipse.jdt.ui.dialo
 gs,org.eclipse.jdt.ui.jarpackager,org.eclipse.jdt.ui.refactoring,org.
 eclipse.jdt.ui.search,org.eclipse.jdt.ui.text,org.eclipse.jdt.ui.text
 .folding,org.eclipse.jdt.ui.text.java,org.eclipse.jdt.ui.text.java.co
 rrection,org.eclipse.jdt.ui.text.java.hover,org.eclipse.jdt.ui.wizard
 s
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.10.0.201411231431
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.jdt.internal.ui.JavaPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.jdt.ui; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

