Manifest-Version: 1.0
Export-Package: org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org
 .eclipse.jdt.core.compiler.batch,org.eclipse.jdt.core.dom,org.eclipse
 .jdt.core.dom.rewrite,org.eclipse.jdt.core.eval,org.eclipse.jdt.core.
 formatter,org.eclipse.jdt.core.jdom,org.eclipse.jdt.core.search,org.e
 clipse.jdt.core.util,org.eclipse.jdt.core.index,org.eclipse.jdt.inter
 nal.codeassist;x-internal:=true,org.eclipse.jdt.internal.codeassist.c
 omplete;x-internal:=true,org.eclipse.jdt.internal.codeassist.impl;x-i
 nternal:=true,org.eclipse.jdt.internal.codeassist.select;x-internal:=
 true,org.eclipse.jdt.internal.compiler;x-friends:="org.eclipse.jdt.co
 mpiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.inter
 nal.compiler.ast;x-friends:="org.eclipse.jdt.compiler.tool,org.eclips
 e.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.batch;x-f
 riends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.
 core",org.eclipse.jdt.internal.compiler.classfmt;x-friends:="org.ecli
 pse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.eclipse.
 pde.api.tools",org.eclipse.jdt.internal.compiler.codegen;x-friends:="
 org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core,org.
 eclipse.pde.api.tools",org.eclipse.jdt.internal.compiler.env;x-friend
 s:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core"
 ,org.eclipse.jdt.internal.compiler.flow;x-friends:="org.eclipse.jdt.c
 ompiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.inte
 rnal.compiler.impl;x-friends:="org.eclipse.jdt.compiler.tool,org.ecli
 pse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.lookup;
 x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggab
 le.core",org.eclipse.jdt.internal.compiler.parser;x-friends:="org.ecl
 ipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclips
 e.jdt.internal.compiler.parser.diagnose;x-friends:="org.eclipse.jdt.c
 ompiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.inte
 rnal.compiler.problem;x-friends:="org.eclipse.jdt.compiler.tool,org.e
 clipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.util
 ;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.jdt.compi
 ler.tool,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.core;x-f
 riends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools
 ",org.eclipse.jdt.internal.core.builder;x-friends:="org.eclipse.jdt.a
 pt.pluggable.core,org.eclipse.pde.api.tools",org.eclipse.jdt.internal
 .core.dom;x-internal:=true,org.eclipse.jdt.internal.core.dom.rewrite;
 x-internal:=true,org.eclipse.jdt.internal.core.eval;x-internal:=true,
 org.eclipse.jdt.internal.core.hierarchy;x-internal:=true,org.eclipse.
 jdt.internal.core.index;x-internal:=true,org.eclipse.jdt.internal.cor
 e.jdom;x-internal:=true,org.eclipse.jdt.internal.core.search;x-intern
 al:=true,org.eclipse.jdt.internal.core.search.indexing;x-internal:=tr
 ue,org.eclipse.jdt.internal.core.search.matching;x-internal:=true,org
 .eclipse.jdt.internal.core.search.processing;x-internal:=true,org.ecl
 ipse.jdt.internal.core.util;x-friends:="org.eclipse.jdt.apt.pluggable
 .core,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.eval;x-inte
 rnal:=true,org.eclipse.jdt.internal.formatter;x-internal:=true,org.ec
 lipse.jdt.internal.formatter.align;x-internal:=true,org.eclipse.jdt.i
 nternal.formatter.comment;x-internal:=true,org.eclipse.jdt.internal.f
 ormatter.old;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.0.0,2.0.0)",org.eclipse.text;bu
 ndle-version="[3.1.0,4.0.0)",org.eclipse.team.core;bundle-version="[3
 .1.0,4.0.0)";resolution:=optional
Bundle-Vendor: %providerName
Bundle-Version: 3.10.0.201411112213
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Eclipse-ExtensibleAPI: true

