###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
newline.openingBrace.number=1
newline.openingBrace.category=Newline
newline.openingBrace.name=I&nsert new line before opening brace
newline.openingBrace.possibleValues=2|Insert|Do not insert
newline.openingBrace.description=When Insert, a new line is inserted before an opening brace, otherwise nothing is inserted

newline.controlStatement.number=2
newline.controlStatement.category=Newline
newline.controlStatement.name=Insert new &line in control statement
newline.controlStatement.possibleValues=2|Insert|Do not insert
newline.controlStatement.description=When Insert, a new line is inserted between } and else, catch, finally

newline.clearAll.number=3
newline.clearAll.category=Newline
newline.clearAll.name=Clear all &blank lines
newline.clearAll.possibleValues=2|Clear|Preserve one
newline.clearAll.description=When Clear, all blank lines are removed. When Preserve one, only one is kept and all others removed.

newline.elseIf.number=4
newline.elseIf.category=Newline
newline.elseIf.name=&Keep else if on the same line
newline.elseIf.possibleValues=2|Yes|No
newline.elseIf.description=When Yes, a blank line is inserted between a else and a if when they are contiguous

newline.emptyBlock.number=5
newline.emptyBlock.category=Newline
newline.emptyBlock.name=In&sert a new line inside an empty block
newline.emptyBlock.possibleValues=2|Insert|Do not insert
newline.emptyBlock.description=When insert, a line break is inserted between contiguous { and }, if } is not followed by a keyword.

line.split.number=6
line.split.category=Line splitting
line.split.name=Ma&ximum line length
line.split.possibleValues=-1
line.split.description=Enable splitting of long lines (exceeding the configurable length). Length of 0 will disable line splitting

style.compactAssignment.number=7
style.compactAssignment.category=Style
style.compactAssignment.name=&Compact assignment
style.compactAssignment.possibleValues=2|Compact|Normal
style.compactAssignment.description=Assignments can be formatted asymmetrically, e.g. 'int x= 2;', when Normal, a space is inserted before the assignment operator

style.reuseExistingLayout.number=8
style.reuseExistingLayout.category=Style
style.reuseExistingLayout.name=&Reuse existing layout
style.reuseExistingLayout.possibleValues=2|Reuse|Do not reuse
style.reuseExistingLayout.description=If the user has formatted his code a certain way, the formatter does not try to reformat it

tabulation.char.number=9
tabulation.char.category=Style
tabulation.char.name=Indentation is represented by &tab
tabulation.char.possibleValues=2|Tab|Spaces
tabulation.char.description=Either choose to indent with tab characters or spaces

tabulation.size.number=10
tabulation.size.category=Style
tabulation.size.name=&Amount of spaces representing a tab
tabulation.size.possibleValues=-1
tabulation.size.description=Tabulation size in term of space characters

space.castexpression.number=11
space.castexpression.category=Style
space.castexpression.name=&Insert a space in cast expression
space.castexpression.size.possibleValues=2|Insert|Do not insert
space.castexpression.description=When insert, a space is added between the closing parenthesis and the expression of the cast expression
